# DawnLib.ModTemplates

.github/workflows/: release.yml
content/Monomod/: CRLib.ModTemplate.csproj.user.template  DawnLib.ModTemplate.csproj  README.md
content/Monomod/.template.config/: template.json
content/Monomod/Thunderstore/: thunderstore.toml
content/Monomod/src/: DawnLib__ModTemplate.cs  DawnLib__ModTemplateKeys.cs
content/Monomod/src/Content/: ExampleContentHandler.cs
