<Project>
    <!-- Custom Variables -->
    <PropertyGroup>
<!--#if (BepInExPluginLocation != "") -->
        <CopyToDirectory>.../Lethal Company/BepInEx/plugins/</CopyToDirectory>
<!--#endif -->
<!--#if (MMHOOKLocation != "") -->
        <MMHOOKDirectory>.../Lethal Comapny/BepInEx/plugins/MMHOOK/</MMHOOKDirectory>
<!--#endif -->
    </PropertyGroup>
<!--#if (BepInExPluginLocation != "") -->

    <!-- Copy to Plugin Directory for Quicker Testing -->
<!--#if (UseNetcodePatcher) -->
    <Target Name="CopyFiles" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent">
        <MakeDir
            Directories="$(CopyToDirectory)$(Product)-DEV/Assets"
            Condition="!Exists('$(CopyToDirectory)$(Product)-DEV/Assets')"
        />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyToDirectory)$(Product)-DEV"/>

        <ItemGroup>
            <AssetBundles Include="$(ProjectDir)res/*" />
            <AssetBundles Remove="$(ProjectDir)res/*.meta" />
            <Assetbundles Remove="$(ProjectDir)res/*.manifest" />
        </ItemGroup>
        <Copy SourceFiles="@(AssetBundles)" DestinationFolder="$(CopyToDirectory)$(Product)-DEV/Assets/"/>
    </Target>
<!--#endif -->
</Project>
